Armageddon,1.1,10.1
Apocalypse,100.5,25.7
Calamity,127.9,33.9
Cataclysm,429.7,51.4
Killer no.1,5.5,99.7
Debacle,1000.5,150.6
Donald Trump,7.6,957.1
Vladimir Putin,8.9,1231.8
Doom,325.1,1975.4
Death by Rock,432.5,842.5
Ctrl+Alt+Supr,321.8,987.8
Windows Blue Screen,31.8,999.9
Death by Chocolate,3.3,11.7
Regueton,105.3,232.3
Auf Wiedersehen,1.1,998.2
Cosmic Chaos,745.7,887.1
Eso es to- Eso es to- Eso es todo amigos,8.9,121.8
Splash,53.2,88.5
Death star,43.1,150.2
Sauron,98.1,823.2
Shiva,876.7,992.1
Freezer,5.6.48.1
Anubis,7.6,1231.8
Cthulhu,99.7,51.4